<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

        <ImageView android:id="@+id/begin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/first_page" />

        <ImageButton android:id="@+id/begin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:src="@drawable/arrow_right" />

        
        <ImageButton
            android:id="@+id/begin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:src="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/begin_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/begin_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:src="@drawable/btn_check_off_disable" />

        <ImageButton
            android:id="@+id/begin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:src="@drawable/btn_check_buttonless_off" />

    </RelativeLayout>
