<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#ffCC6600" >

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/invite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="invite" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="refresh" />

        <Button
            android:id="@+id/loginout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:text="login" />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffFFCC66" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:fastScrollEnabled="true" android:fadeScrollbars="true">
            </ListView>
        </LinearLayout>
    

</LinearLayout>